<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        p{
            font-size: 1rem;    /*rem is used to adjust font size according to the user*/
        }

        #para{
            font-size: 16px;
        }
        div{
            font-size: 40px;
        }
        h4{
            font-size: 2em;
        }
        #wrapper{
            background-color: mediumaquamarine;
            height: 50vh;
            width: 50vw;
        }
        #container{
            height: 300px;
            width: 300px;
            border: 1px solid red;
        }
        h1{
            height: 50%;
            width: 50%;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        Mahima
    </div>
    <div id="container">
        <h1>CHILD</h1>
    </div>
    <div>
        Techno
    </div>
    <h1>EM</h1>
    <p id="para">REM</p>
    <p>REM</p>

    <div>
        <h4>TECHNO</h4>
    </div>
</body>
</html>