<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #h1{
        
    }
   #word{
    border-width: 2px solid black;
    border-color: grey;
    margin: 20px 20px;
    padding: 20px;
    padding-right: 150px;
    padding-left: 30px;
    border-radius: 10px;
    margin-top: 10px;
     margin-left: 500px;
    
   }
   #space{
    border-radius: 10px;
    background-color: black;
    border-width: 3px solid black;
    padding: 15px 40px;
    margin-top: 9px;
     margin-left: 590px;
}
a{
            transition: color 200ms ease-in 100ms; 
            color: black;    
        }
        a:hover{
            font-size: 20px;
            color: black;
        }

       
</style>
<body>
    <center><h1>Flodesk</h1><br></center>
    <center><h2>Welcome back!</h2></center>

    <!--<form action="https://www.google.com"></form>-->
    <input id="word" type="email" placeholder="Enter your email"><br>
    <input  id="word" type="password" placeholder="Enter your password"><br>
    <button id="space" type="submit" style="color: white;">Login to flodesk</button>

    
        <center><p style="color: grey;">Not a member?<a href="">sign up</a></p</center> 
       <center><a href="">Forget your password</a></center>
       <center><h4 style="color: grey;"> By continuing you agree to Flodesk's <a href=""> term </a></center></h4>
       <center><h4 style="color: grey;"> and acknowledge you've read out<a href=""> privacy policy </a></center></h4>
        
        
        

</body>
</html>