<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    div{
            width: 150px;
            height: 250px;
            background-color: mediumorchid;
            transition: all 200ms ease-in-out;
            cursor: pointer;       /*CSS generator website*/
        }
        div:hover{
           /* transform: translate(100px);*/
           /* transform: scale(1.0px); */
            transform: rotate(380deg);
        }
        img{
            transition: all 200ms ease-in-out;
            filter: blur(0);
        }
        img:hover{
            transform: scale(1.0);
            
        }

</style>
<body>
    <div>

    </div>
    
</body>
</html>